{
  "name": "overview-proxy",
  "version": "1.0.0",
  "description": "proxy for overview service (but really just Turbo's proxy",
  "main": "proxy.js",
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^2.0.7"
  },
  "devDependencies": {},
  "scripts": {
    "start": "NODE_ENV=production node proxy.js",
    "watch": "NODE_ENV=development nodemon proxy.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ArrrrWeBeAnneBonny/overview-proxy.git"
  },
  "author": "turbo",
  "license": "ISC"
}
